{
  "name": "chatterpay-subgraph",
  "license": "MIT",
  "private": true,
  "author": "ChatterPay Team",
  "version": "2.0.0",
  "description": "Crypto at a message's distance!",
  "scripts": {
    "setup-local": "ts-node scripts/setup-local.ts",
    "generate": "ts-node scripts/generate-subgraph.ts",
    "codegen": "graph codegen && ts-node scripts/fix-generated-code.ts",
    "build": "graph build",
    "test": "graph test",
    "create-local": "graph create --node http://localhost:8020 chatterpay-subgraph",
    "remove-local": "graph remove --node http://localhost:8020 chatterpay-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020 --ipfs http://localhost:5001 chatterpay-subgraph",
    "local-monitoring": "docker logs subgraph-graph-node-1 | tail -n 50",
    "docker-up": "docker compose up -d",
    "docker-down": "docker compose down -v --remove-orphans",
    "docker-reset": "docker compose down -v",
    "docker-logs": "docker compose logs -f graph-node",
    "deploy-test": "graph deploy chatterpay-scroll-sepolia"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.98.0",
    "@graphprotocol/graph-ts": "0.38.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.1",
    "chalk": "^5.6.2",
    "matchstick-as": "^0.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
